<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .sky{
            height: 100vh;
            width: 100%;
            background-image: url(images.jfif);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden ;
            
        }
        .road{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url(road.jpg);
            position:absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-repeat:repeat-x ;
            z-index: 1;
            animation: road 15s linear infinite;
            
        }
        @keyframes road
        {
            100%{
                transform: translateX(-3200px);
            }
        }
        .city{
            
            height: 250px;
            width: 500%;
            display:block;
            background-image: url(city.png);
            position:absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite ;
        }
        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
            
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position:absolute;
            z-index: 2;
            


        }
        .car img
        {
            width: 100%;
            animation: car 2s linear infinite;
        }
        @keyframes car{
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(-1px);
            }
            0%{
                transform: translateY(-1px);
            }
        }
        .wheel{
            
            bottom: 180px;
            transform: translateX(-50%);
            position: absolute;
            left: 54.2%;
            z-index: 2;
            
        }
        .wheel img{
            width: 70px;
            height: 70px;
            position: absolute;
            animation: wheel 1s linear infinite; 
             
        }
        @keyframes wheel{
            100%{
                transform: rotate(360deg);
            }
        }
        .wheel2{
            
            bottom: 180px;
            transform: translateX(-50%);
            position: absolute;
            left: 41.5%;
            z-index: 2;
        }
        .wheel2 img{
            width: 70px;
            height: 70px;
            position: absolute;
            animation: wheel2 1s linear infinite; 
            
        }
        @keyframes wheel2{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="sky">
        <div class="road"> </div>
        <div class="city"> </div>  
        <div class="car"><img src="car.png" alt=""></div>  
        <div class="wheel"><img src="wheel.png" alt=""></div>  
        <div class="wheel2"><img src="wheel.png" alt=""></div>
   
</div>
</body>
</html>